spring.datasource.url=jdbc:postgresql://localhost:5432/engine_db
spring.datasource.username=postgres
spring.datasource.password=Aviator@9695MAST
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com.engine=DEBUG
